<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#动画 animation一些 CSS 属性是可以有动画效果的，这意味着它们可以用于动画和过渡。 动画属性可以逐渐地从一个值变化到另一个值，比如尺寸大小、数量、百分比和颜色。 因为是css3新出现的属性，所以并不是所有的浏览器都支持。  -webkit-, -moz-, 或 -o- 指定了第一个支持该属性的浏览器版本前缀。 那么如何来实现动画效果呢？如果你熟悉动漫，就会看过一本小书，每一页画上一个">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/25/动画 animation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#动画 animation一些 CSS 属性是可以有动画效果的，这意味着它们可以用于动画和过渡。 动画属性可以逐渐地从一个值变化到另一个值，比如尺寸大小、数量、百分比和颜色。 因为是css3新出现的属性，所以并不是所有的浏览器都支持。  -webkit-, -moz-, 或 -o- 指定了第一个支持该属性的浏览器版本前缀。 那么如何来实现动画效果呢？如果你熟悉动漫，就会看过一本小书，每一页画上一个">
<meta property="og:image" content="http://yoursite.com/2017/04/25/动画%20animation/1491031504476.png">
<meta property="og:image" content="http://yoursite.com/2017/04/25/动画%20animation/1491052978498.png">
<meta property="og:updated_time" content="2017-04-04T09:39:59.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#动画 animation一些 CSS 属性是可以有动画效果的，这意味着它们可以用于动画和过渡。 动画属性可以逐渐地从一个值变化到另一个值，比如尺寸大小、数量、百分比和颜色。 因为是css3新出现的属性，所以并不是所有的浏览器都支持。  -webkit-, -moz-, 或 -o- 指定了第一个支持该属性的浏览器版本前缀。 那么如何来实现动画效果呢？如果你熟悉动漫，就会看过一本小书，每一页画上一个">
<meta name="twitter:image" content="http://yoursite.com/2017/04/25/动画%20animation/1491031504476.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-动画 animation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/25/动画 animation/" class="article-date">
  <time datetime="2017-04-25T11:00:29.250Z" itemprop="datePublished">2017-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#动画 animation<br>一些 CSS 属性是可以有动画效果的，这意味着它们可以用于动画和过渡。</p>
<p>动画属性可以逐渐地从一个值变化到另一个值，比如尺寸大小、数量、百分比和颜色。</p>
<p>因为是css3新出现的属性，所以并不是所有的浏览器都支持。</p>
<p> -webkit-, -moz-, 或 -o- 指定了第一个支持该属性的浏览器版本前缀。<br><img src="./1491031504476.png" alt="Alt text"></p>
<p>那么如何来实现动画效果呢？<br>如果你熟悉动漫，就会看过一本小书，每一页画上一个动作，快速翻页时，小书上的人物或者景象就会动起来，我么将每一页都称之为帧，也叫做帧动画，那么这个也是一样滴，我么利用关键帧来实现动画效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/*先来个简单的效果，我想让一个盒子从左侧慢慢的移动到右侧*/</div><div class="line"></div><div class="line">#myDIV</div><div class="line">&#123;</div><div class="line">	width:300px;</div><div class="line">	height:200px;</div><div class="line">	background:red;</div><div class="line">	animation:mymove 5s infinite;</div><div class="line">	/*Safari 和 Chrome:*/</div><div class="line">	-webkit-animation:mymove 5s infinite;</div><div class="line">&#125;</div><div class="line"></div><div class="line">keyframes mymove</div><div class="line">&#123;</div><div class="line">from &#123;left:0;&#125;</div><div class="line">to &#123;left:500px;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*Safari 和 Chrome:*/</div><div class="line">-webkit-keyframes mymove</div><div class="line">&#123;</div><div class="line">from &#123;left:0;&#125;</div><div class="line">to &#123;left:500px;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么以上代码都是什么意思呢？如何创建一个简单的动画呢？<br>那么我们一步一步来。<br>首先，创建一个动画，定义每一个关键帧的效果，使用<br>keyframes animationname{}，但是这个只是定义动画，不会执行。<br>[freɪmz] 关键帧</p>
<blockquote>
<p>以百分比来规定改变发生的时间，或者通过关键词 “from” 和 “to”，等价于 0% 和 100%。</p>
<p>百分比是指动画完成一遍的时间长度的的百分比 ，0% 是动画的开始时间，50%是动画完成一半的时间，100% 动画的结束时间。百分比后面的花括号写：在动画执行过程中的某时间点要完成的变化。</p>
<p>为了获得最佳的浏览器支持，您应该始终定义 0% 和 100% 选择器。</p>
</blockquote>
<p>其次，通过配合animation来运转，就像刚刚那个例子一样。</p>
<p>那么下面我们就来说说animation（动画这个属性）<br>animation是css3的一个新增属性，所以支持的浏览器有以下几种：<br><img src="./1491052978498.png" alt="Alt text"><br>所以在使用的时候，去要添加前缀， -webkit-, -ms- 或 -moz-。</p>
<p>这个属性是一个复杂属性，所以有很多的分支属性，下面我们就一点一点看一下。</p>
<h2 id="animation-name"><a href="#animation-name" class="headerlink" title="animation-name"></a>animation-name</h2><p>指定要绑定到选择器的关键帧的名称</p>
<p>这个属性有两个值，第一个是绑定到选择器的关键帧名称，另一个是none，指没有设置过动画，或者覆盖掉之前的动画。</p>
<p>##animation-duration<br>[duˈreɪʃn] 持续<br>属性定义动画完成一个周期需要多少秒或毫秒</p>
<p>##animation-timing-function<br>指定动画将如何完成一个周期</p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">linear</td>
<td>匀速</td>
</tr>
<tr>
<td style="text-align:left">ease[iz]</td>
<td>默认，低速开始，然后加快，结束前变慢</td>
</tr>
<tr>
<td style="text-align:left">ease-in</td>
<td>动画以低速开始</td>
</tr>
<tr>
<td style="text-align:left">ease-out</td>
<td>动画以低速结束</td>
</tr>
<tr>
<td style="text-align:left">ease-in-out</td>
<td>动画以低速开始和结束</td>
</tr>
<tr>
<td style="text-align:left">cubic-bezier(n,n,n,n)</td>
<td>在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的</td>
</tr>
</tbody>
</table>
<h2 id="animation-delay"><a href="#animation-delay" class="headerlink" title="animation-delay"></a>animation-delay</h2><p>[dɪˈle] 延迟推迟</p>
<p>属性定义动画什么时候开始<br>值单位可以是秒（s）或毫秒（ms）<br>允许负值，-5s 使动画马上开始，但跳过 5秒进入动画。</p>
<h2 id="animation-iteration-count"><a href="#animation-iteration-count" class="headerlink" title="animation-iteration-count"></a>animation-iteration-count</h2><p>iteration [ˌɪtəˈreʃən] 反复 重复<br>count [kaʊnt] 计数 次数</p>
<p>定义动画的播放次数<br>除了可以定义次数，还可以定义为infinite，持续播放。</p>
<h2 id="animation-direction"><a href="#animation-direction" class="headerlink" title="animation-direction"></a>animation-direction</h2><p>direction [dɪˈrɛkʃən] 方向<br>属性定义是否循环交替反向播放动画<br>注意：如果动画被设置为只播放一次，该属性将不起作用。</p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">normal</td>
<td>正常播放</td>
</tr>
<tr>
<td style="text-align:left">reverse[rɪˈvɜ:rs]</td>
<td>反方向播放</td>
</tr>
<tr>
<td style="text-align:left">alternate[ˈɔ:ltərnət]</td>
<td>奇数正向播放，偶数反向播放</td>
</tr>
<tr>
<td style="text-align:left">alternate-reverse</td>
<td>奇数反向播放，偶数正向播放</td>
</tr>
<tr>
<td style="text-align:left">initial</td>
<td>默认值</td>
</tr>
<tr>
<td style="text-align:left">inherit</td>
<td>继承父级</td>
</tr>
</tbody>
</table>
<h2 id="animation-fill-mode"><a href="#animation-fill-mode" class="headerlink" title="animation-fill-mode"></a>animation-fill-mode</h2><p>fill [fɪl] （使）充满<br>mode  [moʊd] 方式; 状况; 时尚，风尚; 调式;</p>
<p>规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式。</p>
<p>默认情况下，CSS 动画在第一个关键帧播放完之前不会影响元素，在最后一个关键帧完成后停止影响元素。animation-fill-mode 属性可重写该行为。
　</p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">none</td>
<td>默认值 什么都不发生</td>
</tr>
<tr>
<td style="text-align:left">forwards[ˈfɔrwədz]</td>
<td>在动画结束后（由 animation-iteration-count 决定）[ˌɪtəˈreʃən]动画将应用该属性值。</td>
</tr>
<tr>
<td style="text-align:left">backwards[ˈbækwərdz]</td>
<td>动画将应用在 animation-delay 定义期间启动动画的第一次迭代的关键帧中定义的属性值。这些都是 from 关键帧中的值（当 animation-direction 为 “normal” 或 “alternate” 时）或 to 关键帧中的值（当 animation-direction 为 “reverse” 或 “alternate-reverse” 时）。</td>
</tr>
<tr>
<td style="text-align:left">both</td>
<td>动画遵循 forwards 和 backwards 的规则。也就是说，动画会在两个方向上扩展动画属性。</td>
</tr>
<tr>
<td style="text-align:left">initial</td>
<td>设置该属性为它的默认值</td>
</tr>
<tr>
<td style="text-align:left">inherit</td>
<td>从父元素继承该属性</td>
</tr>
</tbody>
</table>
<h2 id="animation-play-state"><a href="#animation-play-state" class="headerlink" title="animation-play-state"></a>animation-play-state</h2><p>指定动画是否正在运行或已暂停<br>| 值      |     描述 |<br>| :——– | ——–|<br>| paused[pɔzd]|   指定暂停动画 |<br>|running[ˈrʌnɪŋ]|指定正在运行的动画|</p>
<p>总结一下 ：<br>第一个值是动画名<br>第二个值是持续时间<br>第三个值是运动方式<br>第四个值是延迟时间<br>第五个值是执行次数<br>第六个值是循环方式（可不写）<br>第七个值是动画最后的状态（可不写）</p>
<p>给元素添加动画效果<br>第一步 定义一个动画 从开始到结束<br>第二步 给一个元素添加上这个动画，并且定义这个动画的一些属性，例如时间，运动方式，执行次数….</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/25/动画 animation/" data-id="cj1xfzk3a00046kvclrqvqtl0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/25/rem布局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/04/25/小技巧总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/02/js笔记/正式课第一天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第三天(周六)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第二周第一天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第二天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/服务器使用方法/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>