<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#第二天笔记 [TOC] 复习 前端三层：HTML   CSS   JS（javascript） 网页（就是一个HTML文件） 网站（由很多个网页组成） 站群（由很多网站组成） 标签（由尖空号和关键字成的超文本） 关键字（普通文本），在编辑HTML这门语言的时候，相关组织将这些文本归纳到了一定的规则中，使他有了特殊的含义和作用 标签的分类：开始标签，结束标签和空标签 1234&amp;lt;开始标签&amp;gt">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/25/第二天笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#第二天笔记 [TOC] 复习 前端三层：HTML   CSS   JS（javascript） 网页（就是一个HTML文件） 网站（由很多个网页组成） 站群（由很多网站组成） 标签（由尖空号和关键字成的超文本） 关键字（普通文本），在编辑HTML这门语言的时候，相关组织将这些文本归纳到了一定的规则中，使他有了特殊的含义和作用 标签的分类：开始标签，结束标签和空标签 1234&amp;lt;开始标签&amp;gt">
<meta property="og:updated_time" content="2017-03-21T10:34:06.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#第二天笔记 [TOC] 复习 前端三层：HTML   CSS   JS（javascript） 网页（就是一个HTML文件） 网站（由很多个网页组成） 站群（由很多网站组成） 标签（由尖空号和关键字成的超文本） 关键字（普通文本），在编辑HTML这门语言的时候，相关组织将这些文本归纳到了一定的规则中，使他有了特殊的含义和作用 标签的分类：开始标签，结束标签和空标签 1234&amp;lt;开始标签&amp;gt">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第二天笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/25/第二天笔记/" class="article-date">
  <time datetime="2017-04-25T11:00:29.330Z" itemprop="datePublished">2017-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#第二天笔记</p>
<p>[TOC]</p>
<h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><ul>
<li>前端三层：HTML   CSS   JS（javascript）</li>
<li>网页（就是一个HTML文件）</li>
<li>网站（由很多个网页组成）</li>
<li>站群（由很多网站组成）</li>
<li>标签（由尖空号和关键字成的超文本）</li>
<li>关键字（普通文本），在编辑HTML这门语言的时候，相关组织将这些文本归纳到了一定的规则中，使他有了特殊的含义和作用</li>
<li><p>标签的分类：开始标签，结束标签和空标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;开始标签&gt;</div><div class="line">&lt;/结束标签&gt;</div><div class="line">&lt;空标签 /&gt;</div><div class="line">div b strong ul li ol p....</div></pre></td></tr></table></figure>
</li>
<li><p>标签属性：它是用来描述标签功能的，一般写在开始标签中，跟在标签名的后面，用空格隔开，一个标签可以有很多标签属性，每一个属性都用空格隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;开始标签 属性名=&quot;属性值&quot; 属性名1=&quot;属性值&quot;&gt;&lt;/结束标签&gt;</div><div class="line">&lt;img src=&quot;url&quot; alt=&quot;备注&quot; /&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>元素：由标签（开始和结束标签中包含内容）和内容组成，元素中内容可以为空，一个空标签也叫做一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;content&lt;/div&gt; -- &gt; div元素</div><div class="line">&lt;img src=&quot;url&quot; alt=&quot;备注&quot; /&gt;  -- &gt; img元素</div><div class="line">``` </div><div class="line">&gt; 标签属性经过HTML的进化，舍弃了有关样式的标签属性，保留功能的标签属性</div><div class="line">&gt; 例如舍弃 width  bgcolor  align ，这些样式描述都放在css里面</div><div class="line">&gt; 保留 alt  title src  href...</div><div class="line"></div><div class="line">- 常用的标签</div><div class="line">	- div  无意义标签 作用：布局 大模块的区分</div><div class="line">	- span 无意义标签 作用：布局 行内小模块区分</div><div class="line">	- b 作用：__加粗__</div><div class="line">	- strong 强调  作用：**加粗**</div><div class="line">	- i 作用：_斜体_</div><div class="line">	- em 强调  作用：*斜体*</div><div class="line">	- p 段落</div><div class="line">	- h1-h6 标题</div><div class="line">	- a 超链接 锚点</div><div class="line">		- `&lt;a href=&quot;javascript:void (0);&quot;&gt;`</div><div class="line">	- dl 定义列表 常用在新闻标题和摘要</div><div class="line">		- dt  定义标题</div><div class="line">		- dd 定义描述</div><div class="line">		- 一个dt可以有多个dd进行描述</div><div class="line">	- table 表格 </div><div class="line">		- caption 标题</div><div class="line">		- thead 表头</div><div class="line">			- tr &gt; th(标题单元格)</div><div class="line">		- tfoot  表尾</div><div class="line">			- tr &gt; td(普通单元格)</div><div class="line">		- tbody 表身</div><div class="line">			- tr &gt; td(普通单元格)</div><div class="line">		</div><div class="line">	&gt; thead和tfoot分别有一个 tbody可以有多个</div><div class="line">	&gt; tfoot一般放置在thead的后面，为了防止tbody中的内容过多，tfoot加载过慢的情况，但是虽然书写位置在前面，在页面中显示的时候，这部分依然在整个表格的最后面</div><div class="line">&gt; 如果table用来搭建结构，我们只需写tr和td</div></pre></td></tr></table></figure>
</li>
</ul>
<p><table><br>    <tr><br>        <td></td><td></td><td></td><br>    </tr><br>    <tr><br>        <td></td><td></td><td></td><br>    </tr><br></table><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 表单 获取用户信息 `&lt;form&gt;&lt;/form&gt;`</div></pre></td></tr></table></figure></p>
<p><form><br>    <input type="radio" name="ok" checked="checked"><!--单选按钮--><label>满意</label><!--label 描述表单元素功能--><br>    <!--type 类型--><br>    <!--name 名字--><br>    <!--checked 选中--><br>    <input type="radio" name="ok"><!--单选按钮--><label>不满意</label><br>    <input type="checkbox"><label>篮球</label><br>    <input type="checkbox" checked><label>美女</label><br>    <input type="checkbox"><label>彭于晏</label><br>    <input type="checkbox"><label>陈冠希</label><br>    <input type="checkbox"><label>杨颖</label><br>    <input type="checkbox"><label>维密</label></form></p>
<pre><code>&lt;textarea maxlength=&quot;10&quot; minlength=&quot;1&quot;&gt;&lt;/textarea&gt;&lt;!--文本域--&gt;
&lt;!--maxlength 字符输入的最大长度--&gt;
&lt;br&gt;
&lt;label&gt;姓名&lt;/label&gt;&lt;input type=&quot;text&quot;&gt;
&lt;br&gt;
&lt;label&gt;手机&lt;/label&gt;&lt;input type=&quot;text&quot;&gt;
&lt;br&gt;
&lt;label&gt;密码&lt;/label&gt;&lt;input type=&quot;password&quot;&gt;
</code></pre><p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## HTML的基本结构</div><div class="line">一个HTML文件也叫做一个网页，可以有称作是一个文档（document）</div><div class="line">整个文档从html元素开始，一直向下分支延伸，像一颗大树一样，所以我们将html元素叫做这个文档的**根元素**</div><div class="line"></div><div class="line">### `&lt;!DOCTYPE html&gt;`文档声明</div><div class="line">作用：定义这个文档的类型，浏览器先识别这句话，会按照定义的类型去解析这个文档</div></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;<br>HTML5 版本的文档声明，那么浏览器就会按照html5的规则去解析整个页面</p>
<p>&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN” “<a href="http://www.w3.org/TR/html4/loose.dtd&quot;&gt;" target="_blank" rel="external">http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</a><br>html4 版本的文档声明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">&gt; 所有高版本都会向下兼容，所以在以后的工作中，我们直接将文档声明写成html5就可以了</div><div class="line">&gt; </div><div class="line">&gt; 文档声明必须写在html文件的第一行</div><div class="line">&gt; </div><div class="line">&gt; 文档声明不区分大小写</div><div class="line">&gt; </div><div class="line">&gt; 如果html文件没有文档声明，会触发浏览器的怪异模式</div><div class="line">&gt; </div><div class="line">&gt; 文档声明不是一个html标签</div><div class="line"></div><div class="line">### html元素</div><div class="line">此元素可告知浏览器其自身是一个 HTML 文档</div><div class="line">是由开始和结束标签组成的，html文件里面所有的内容都会放在这个元素内</div><div class="line"></div><div class="line">### head元素</div><div class="line">整个文档的头部，head元素自带隐藏功能，display:none;</div><div class="line">里面的内容不会隐藏，只不过一般放置在head元素中的其他元素和内容也是自带隐藏功能的，例如 link meta...</div><div class="line"></div><div class="line">### `&lt;meta&gt;` 规定了html文档的元信息</div><div class="line">- charset=&quot;UTF-8&quot;    文档的编码</div><div class="line">	- utf-8  国际通用编码</div><div class="line">	- gbk</div><div class="line">	- gb2312</div><div class="line">国标</div><div class="line">- name=&quot;keyword&quot; content=&quot;HTML5,JS....&quot;</div><div class="line">关键词  SEO优化  搜素引擎</div><div class="line"></div><div class="line">### title元素</div><div class="line">html文档名称 一个页面只有一个title元素</div><div class="line">放文字 显示在浏览器的页卡（页头）位置</div><div class="line"></div><div class="line">### link </div><div class="line">- `&lt;link href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot; rel=&quot;shortcut icon&quot;&gt;`</div><div class="line">	- 图标让设计师生成</div><div class="line">	- 一般这个图片放在整个项目的根目录下</div><div class="line">	- 显示在浏览器页卡位置，title内容之前</div><div class="line">	</div><div class="line">- `&lt;link rel=&quot;stylesheet&quot; href=&quot;url&quot; type=&quot;text/css&quot;&gt;`</div><div class="line">	- 引入一个外部的css文件</div><div class="line">	- rel 不能缺少     stylesheet 样式表</div><div class="line">	- type 可以省略 但是建议写全</div><div class="line">	</div><div class="line">### body元素</div><div class="line">定义整个文档的主体部分，所有展示给用户的内容，都要这个元素中</div><div class="line">body中有常用的html元素（div ul），文本内容、音频、视频、图片、表单... ...</div></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html><br>    <head><br>        <meta charset="utf-8"><br>        <title></title><br>    </head><br>    <body></body><br></html><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## 标签语义化</div><div class="line">合理的标签做合理的事情</div><div class="line"></div><div class="line">head标签 就知道是文档头部</div><div class="line"></div><div class="line">浏览器会按照每个标签的意义，去解析这个标签中的内容</div><div class="line">h1  -- &gt;  这是一个大标题，意义很重要，搜索引擎会重点抓取这个里面的内容</div><div class="line"></div><div class="line">p --&gt; 段落 浏览器在展现这一部分的时候，会独立成一块，让网页结构更加清晰，给用户更好的浏览体验</div><div class="line"></div><div class="line">作用：</div><div class="line">- 重要的内容，要放在语义重要的标签中，利于SEO优化（搜索引擎抓取）</div><div class="line">- 在没有css样式的时候，页面也可以整齐的显示效果</div><div class="line">-  利于团队协作和后期维护</div><div class="line"></div><div class="line">在日常工作中如何遵循标签语义化</div><div class="line">    1、尽量减少使用无意义标签，例如span和div；</div><div class="line">    2、尽量不使用标签本身的css属性，例如b、font、s等标签，如果需要这些样式，那么使用css样式来进行添加；</div><div class="line">    3、在需要强调的部分，使用strong、em，但是样式尽量使用css样式来描述；</div><div class="line">    4、表格搭建时，使用`&lt;thead&gt;表格头部&lt;/thead&gt; ``&lt;tbody&gt;表格身体&lt;/tbody&gt;` `&lt;tfoot&gt;表格尾部&lt;/tfoot&gt;`；</div><div class="line">    5、列表搭建时，使用`&lt;ul&gt;无序列表&lt;/ul&gt;`` &lt;ol&gt;有序列表&lt;/ol&gt; ``&lt;dl&gt;定义列表&lt;/dl&gt;`；</div><div class="line"></div><div class="line">国家评比一个网站的关键点：访问量（流量 点击量）</div><div class="line"></div><div class="line">iframe 在引入其他文件的时候，必须写宽度和高度</div><div class="line"></div><div class="line">## CSS 层叠样式表</div><div class="line">- css的作用</div><div class="line">- css和html如何融合到一起</div><div class="line">- 在css文件中，如何选择一个html元素，将样式添加给这个元素</div><div class="line"></div><div class="line">作用：给html文档添加静态或者动态的样式</div><div class="line"></div><div class="line">css如何在html中使用（html引入css的四种方式）</div><div class="line">- 行内式：直接写在标签内，通过标签属性style引入</div></pre></td></tr></table></figure></p>
<p><div style="css属性名:属性值;"></div><br><img style="css属性名:属性值;" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- 内嵌式（内联式）:将css代码写在style元素内，通过css选择器选择html元素，将css样式添加个这个元素</div><div class="line">	- style这个元素，一般放在head元素内</div></pre></td></tr></table></figure></p>
<style>
div{height:100px;}
</style>

<p><div></div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- 外联式（外链式）：将css代码单独放置在一个css文件中，再通过link标签将这个css文件引入到html文件中</div></pre></td></tr></table></figure></p>
<p><link rel="stylesheet" href="url" type="text/css"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 导入式：@import &quot;url&quot;; 都是引入一个单独的css文件</div><div class="line">	- @import &quot;url&quot;; 既不是html标签，也不是css属性，他是一条声明语句</div><div class="line">	- 这条语句必须写在style元素内，或者css文件内</div><div class="line">	- 这条语句必须在所在文件内的第一行</div></pre></td></tr></table></figure></p>
<p><style><br>@import “url”;<br></style><br>```</p>
<p>面试题：<br>外联式和导入式的差别：</p>
<ul>
<li>link和@import虽然都是引入外部的css文件，但是他们是由天差地别的区别的</li>
<li>link是html标签，@import完全是css提供的方式，要写在css文件或者style标签中。</li>
<li>他们的加载顺序也是有区别的，当一个页面被加载的时候，link引用的css文件会被同时加载，而@import引入的css文件会等页面全部下载完后再加载。</li>
<li>当使用javascript控制DOM去改变css样式的时候，只能使用link标签，因为import是不能被DOM控制的。</li>
</ul>
<p>在工作中常用的引入方式是外联式<br>四种引入方式的权重：<br>一个html元素最终加载的css样式是谁绝对的</p>
<p>有行内式的时候，听行内的<br>在选择器相同的情况下，谁最后加载就听谁的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/25/第二天笔记/" data-id="cj1xfzk3o000a6kvct78xldhi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/25/第三天笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/04/25/第五天/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/02/js笔记/正式课第一天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第三天(周六)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第二周第一天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第二天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/服务器使用方法/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>