<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS3 选择器 基本选择器   选择器 类型 类型     * 通配符 选择所有的HTML元素   Element 元素选择器 选择指定HTML元素   #id id选择器 选择指定ID属性值为“id”的任意类型元素   .class 类选择器 选择指定class属性值为“class”的任意类型的任意多个元素   selector1,selectorN 分组选择器 将每一个选择器匹配的元素集合并">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/26/css选择器2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS3 选择器 基本选择器   选择器 类型 类型     * 通配符 选择所有的HTML元素   Element 元素选择器 选择指定HTML元素   #id id选择器 选择指定ID属性值为“id”的任意类型元素   .class 类选择器 选择指定class属性值为“class”的任意类型的任意多个元素   selector1,selectorN 分组选择器 将每一个选择器匹配的元素集合并">
<meta property="og:image" content="http://yoursite.com/2017/04/26/css选择器2/1491215920229.png">
<meta property="og:updated_time" content="2017-04-04T09:37:10.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="CSS3 选择器 基本选择器   选择器 类型 类型     * 通配符 选择所有的HTML元素   Element 元素选择器 选择指定HTML元素   #id id选择器 选择指定ID属性值为“id”的任意类型元素   .class 类选择器 选择指定class属性值为“class”的任意类型的任意多个元素   selector1,selectorN 分组选择器 将每一个选择器匹配的元素集合并">
<meta name="twitter:image" content="http://yoursite.com/2017/04/26/css选择器2/1491215920229.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css选择器2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/css选择器2/" class="article-date">
  <time datetime="2017-04-26T00:56:41.025Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CSS3-选择器"><a href="#CSS3-选择器" class="headerlink" title="CSS3 选择器"></a>CSS3 选择器</h1><p><img src="./1491215920229.png" alt="Alt text"></p>
<h2 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>类型</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>通配符</td>
<td>选择所有的HTML元素</td>
</tr>
<tr>
<td>Element</td>
<td>元素选择器</td>
<td>选择指定HTML元素</td>
</tr>
<tr>
<td>#id</td>
<td>id选择器</td>
<td>选择指定ID属性值为“id”的任意类型元素</td>
</tr>
<tr>
<td>.class</td>
<td>类选择器</td>
<td>选择指定class属性值为“class”的任意类型的任意多个元素</td>
</tr>
<tr>
<td>selector1,selectorN</td>
<td>分组选择器</td>
<td>将每一个选择器匹配的元素集合并</td>
</tr>
</tbody>
</table>
<h2 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>类型</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>E F</td>
<td>后代选择器（包含选择器）</td>
<td>选择匹配的F元素，且匹配的F元素被包含在匹配的E元素内</td>
</tr>
<tr>
<td>E &gt; F</td>
<td>子选择器</td>
<td>选择元素E下面的第一层级F元素</td>
</tr>
<tr>
<td>E + F</td>
<td>相邻兄弟选择器</td>
<td>选择E元素平级并且相邻的F元素</td>
</tr>
<tr>
<td>E ~ F</td>
<td>通用选择器</td>
<td>选择前面有 E 元素的每个 F 元素</td>
</tr>
</tbody>
</table>
<h2 id="动态伪类选择器"><a href="#动态伪类选择器" class="headerlink" title="动态伪类选择器"></a>动态伪类选择器</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Element:link</td>
<td>链接伪类选择器</td>
<td>未访问状态</td>
</tr>
<tr>
<td>Element:visited</td>
<td>链接伪类选择器</td>
<td>访问后状态</td>
</tr>
<tr>
<td>Element:active</td>
<td>用户行为选择器</td>
<td>被激活，常用链接与按钮</td>
</tr>
<tr>
<td>Element:hover</td>
<td>用户行为选择器</td>
<td>鼠标停留</td>
</tr>
<tr>
<td>Element:focus</td>
<td>用户行为选择器</td>
<td>获取焦点</td>
</tr>
</tbody>
</table>
<h2 id="目标伪类选择器"><a href="#目标伪类选择器" class="headerlink" title="目标伪类选择器"></a>目标伪类选择器</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>E:target</td>
<td>选择匹配E的所有元素，且匹配元素被相关URL指向</td>
</tr>
</tbody>
</table>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>[attribute]</td>
<td>选择带有相同标签属性所有元素</td>
</tr>
<tr>
<td>[attribute=value]</td>
<td>选择相同标签属性和属性值的所有元素</td>
</tr>
<tr>
<td>[attribute~=value]</td>
<td>选择属性包含指定名字的所有元素</td>
</tr>
<tr>
<td>[attribute</td>
<td>=value]</td>
<td>选择指定属性名的属性值以指定字母开头的所有元素</td>
</tr>
<tr>
<td>[attribute^=value]</td>
<td>选择其 src 属性值以 “https” 开头的每个 <code>&lt;a&gt;</code> 元素</td>
</tr>
<tr>
<td>[attribute$=value]</td>
<td>选择其 src 属性以 “.pdf” 结尾的所有 <code>&lt;a&gt;</code> 元素</td>
</tr>
<tr>
<td>[attribute*=value]</td>
<td>选择其 src 属性中包含 “abc” 子串的每个 <code>&lt;a&gt;</code>元素</td>
</tr>
</tbody>
</table>
<h2 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>:first-of-type</td>
<td>选择属于其父元素的首个 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;p&gt;</code> 元素</td>
</tr>
<tr>
<td>:last-of-type</td>
<td>选择属于其父元素的最后 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;p&gt;</code> 元素</td>
</tr>
<tr>
<td>:only-of-type</td>
<td>选择属于其父元素唯一的 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;p&gt;</code> 元素</td>
</tr>
<tr>
<td>:only-child</td>
<td>选择属于其父元素的唯一子元素的每个 <code>&lt;p&gt;</code>元素</td>
</tr>
<tr>
<td>nth-child(n)</td>
<td>选择属于其父元素的第n个指定子元素，Odd 和 even 是可用于匹配下标是奇数或偶数的子元素的关键词，使用公式 (an + b)</td>
</tr>
<tr>
<td>:nth-last-child(n)</td>
<td>同上，从最后一个元素计数</td>
</tr>
<tr>
<td>:nth-of-type(n)</td>
<td>选择属于其父元素第二个 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;p&gt;</code> 元素,也可使用Odd和even与公式（an+b）</td>
</tr>
<tr>
<td>:nth-last-of-type(n)</td>
<td>同上，从最后一个元素计数</td>
</tr>
<tr>
<td>:last-child</td>
<td>选择属于其父元素最后一个子元素</td>
</tr>
<tr>
<td>:root</td>
<td>选择跟元素（html）</td>
</tr>
<tr>
<td>:empty</td>
<td>选择没有子元素的元素</td>
</tr>
<tr>
<td>:enabled</td>
<td>已经使用的input元素</td>
</tr>
<tr>
<td>:disabled</td>
<td>选择禁用的input元素</td>
</tr>
<tr>
<td>:checked</td>
<td>被选中的input元素</td>
</tr>
<tr>
<td>:not(selector)</td>
<td>选择非p元素</td>
</tr>
<tr>
<td>::selection</td>
<td>选择用户选择部分</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>名称</th>
<th>举例</th>
<th>描述</th>
<th>ie(6-8)</th>
<th>ie(9+)</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>×</td>
<td>√</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/26/css选择器2/" data-id="cj1y9ulma00038kvcm8zwg0rr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/25/第四天笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/04/26/第七天笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/02/js笔记/正式课第一天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第三天(周六)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第二周第一天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/02/js笔记/js正式课第二天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/服务器使用方法/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>