<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#第七天笔记 css的命名规范 （类名/id名） 不能是数字，也不能以数字为开头 严格区分大小写 遵循行业内的规范，例如 nav导航 subnav辅导航 banner 广告位  list 列表… 可以使用拼音全拼 miaosha 多个单词组成中间可以使用_ -进行连接  playbox play-box  play_box12345678910111213141516171819202122232">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/26/第七天笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#第七天笔记 css的命名规范 （类名/id名） 不能是数字，也不能以数字为开头 严格区分大小写 遵循行业内的规范，例如 nav导航 subnav辅导航 banner 广告位  list 列表… 可以使用拼音全拼 miaosha 多个单词组成中间可以使用_ -进行连接  playbox play-box  play_box12345678910111213141516171819202122232">
<meta property="og:image" content="http://yoursite.com/2017/04/26/第七天笔记/1490668221909.png">
<meta property="og:image" content="http://yoursite.com/2017/04/26/第七天笔记/1490668315290.png">
<meta property="og:image" content="http://yoursite.com/2017/04/26/第七天笔记/1490669464197.png">
<meta property="og:updated_time" content="2017-03-28T11:26:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#第七天笔记 css的命名规范 （类名/id名） 不能是数字，也不能以数字为开头 严格区分大小写 遵循行业内的规范，例如 nav导航 subnav辅导航 banner 广告位  list 列表… 可以使用拼音全拼 miaosha 多个单词组成中间可以使用_ -进行连接  playbox play-box  play_box12345678910111213141516171819202122232">
<meta name="twitter:image" content="http://yoursite.com/2017/04/26/第七天笔记/1490668221909.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第七天笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/第七天笔记/" class="article-date">
  <time datetime="2017-04-26T00:56:41.056Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#第七天笔记</p>
<h2 id="css的命名规范-（类名-id名）"><a href="#css的命名规范-（类名-id名）" class="headerlink" title="css的命名规范 （类名/id名）"></a>css的命名规范 （类名/id名）</h2><ul>
<li>不能是数字，也不能以数字为开头</li>
<li>严格区分大小写</li>
<li>遵循行业内的规范，例如 nav导航 subnav辅导航 banner 广告位  list 列表…</li>
<li>可以使用拼音全拼 miaosha</li>
<li>多个单词组成中间可以使用_ -进行连接  playbox play-box  play_box<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line">常用的CSS命名规则</div><div class="line">头：header </div><div class="line">内容：content/container </div><div class="line">尾：footer </div><div class="line">导航：nav </div><div class="line">侧栏：sidebar </div><div class="line">栏目：column</div><div class="line">页面外围控制整体佈局宽度：wrapper </div><div class="line">左右中：left right center </div><div class="line">登录条：loginbar </div><div class="line">标志：logo </div><div class="line">广告：banner </div><div class="line">页面主体：main </div><div class="line">热点：hot </div><div class="line">新闻：news </div><div class="line">下载：download </div><div class="line">子导航：subnav </div><div class="line">菜单：menu </div><div class="line">子菜单：submenu </div><div class="line">搜索：search </div><div class="line">友情链接：friendlink / link</div><div class="line">页脚：footer </div><div class="line">版权：copyright </div><div class="line">滚动：scroll </div><div class="line">内容：content </div><div class="line">标签：tags </div><div class="line">文章列表：list </div><div class="line">提示信息：msg </div><div class="line">小技巧：tips </div><div class="line">栏目标题：title </div><div class="line">加入：joinus </div><div class="line">指南：guide </div><div class="line">服务：service </div><div class="line">注册：regsiter </div><div class="line">状态：status </div><div class="line">投票：vote </div><div class="line">合作伙伴：partner</div><div class="line">注释的写法:</div><div class="line">/* Header */ </div><div class="line">内容区 </div><div class="line">/* End Header */</div><div class="line">id的命名:</div><div class="line">1)页面结构</div><div class="line">容器: container </div><div class="line">页头：header </div><div class="line">内容：content/container </div><div class="line">页面主体：main </div><div class="line">页尾：footer </div><div class="line">导航：nav </div><div class="line">侧栏：sidebar </div><div class="line">栏目：column </div><div class="line">页面外围控制整体佈局宽度：wrapper </div><div class="line">左右中：left right center</div><div class="line">(2)导航</div><div class="line">导航：nav </div><div class="line">主导航：mainnav </div><div class="line">子导航：subnav </div><div class="line">顶导航：topnav </div><div class="line">边导航：sidebar </div><div class="line">左导航：leftsidebar </div><div class="line">右导航：rightsidebar </div><div class="line">菜单：menu </div><div class="line">子菜单：submenu </div><div class="line">标题: title </div><div class="line">摘要: summary</div><div class="line">(3)功能</div><div class="line">标志：logo </div><div class="line">广告：banner </div><div class="line">登陆：login </div><div class="line">登录条：loginbar </div><div class="line">注册：register </div><div class="line">搜索：search </div><div class="line">功能区：shop </div><div class="line">标题：title </div><div class="line">加入：joinus </div><div class="line">状态：status </div><div class="line">按钮：btn </div><div class="line">滚动：scroll </div><div class="line">标籤页：tab </div><div class="line">文章列表：list </div><div class="line">提示信息：msg </div><div class="line">当前的: current </div><div class="line">小技巧：tips </div><div class="line">图标: icon </div><div class="line">注释：note </div><div class="line">指南：guild </div><div class="line">服务：service </div><div class="line">热点：hot </div><div class="line">新闻：news </div><div class="line">下载：download </div><div class="line">投票：vote </div><div class="line">合作伙伴：partner </div><div class="line">友情链接：link </div><div class="line">版权：copyright</div><div class="line">四、注意事项:</div><div class="line">1.一律小写; </div><div class="line">2.尽量用英文; </div><div class="line">4.尽量不缩写，除非一看就明白的单词。</div><div class="line">rmb renminbi</div><div class="line">五、CSS样式表文件命名</div><div class="line">主要的 master.css </div><div class="line">模块 module.css </div><div class="line">基本共用 base.css </div><div class="line">布局、版面 layout.css </div><div class="line">主题 themes.css </div><div class="line">专栏 columns.css </div><div class="line">文字 font.css </div><div class="line">表单 forms.css </div><div class="line">补丁 mend.css </div><div class="line">打印 print.css</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h2><h3 id="length（长度）"><a href="#length（长度）" class="headerlink" title="length（长度）"></a>length（长度）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>px（像素）</td>
<td>相对单位，分辨率</td>
</tr>
<tr>
<td>em 倍数</td>
<td>是本身字体或父级字体大小的倍数</td>
</tr>
<tr>
<td>rem 倍数</td>
<td>是html根元素字体大小的倍数</td>
</tr>
<tr>
<td>百分数</td>
<td>是父级元素宽度或者高度的百分之多少，如果是绝对定位的元素，是参照物的百分之多少</td>
</tr>
</tbody>
</table>
<h3 id="色值（颜色）"><a href="#色值（颜色）" class="headerlink" title="色值（颜色）"></a>色值（颜色）</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>英文单词</td>
<td>red pink… 不常用</td>
</tr>
<tr>
<td>十六进制</td>
<td>#00ffff #0ff #000fff（这种不能缩写）</td>
</tr>
<tr>
<td>rgb(0,0,0)</td>
<td>红 绿 蓝</td>
</tr>
<tr>
<td>rgba(0,0,0,0.5)</td>
<td>红 绿 蓝 透明度（不兼容ie低版本）</td>
</tr>
<tr>
<td>cmyk</td>
<td>印刷颜色 不用 （有时候存储图片的格式存储成了cmyk 在ie低版本浏览器中图片是不显示的）</td>
</tr>
</tbody>
</table>
<p><img src="./1490668221909.png" alt="Alt text"><br>调整模式后再保存一份<br><img src="./1490668315290.png" alt="Alt text"></p>
<blockquote>
<p>有宽度或者高度的定位元素，同时设置top和bottom时，top生效，可以将top值重新设置为auto，那么top就会恢复到初始状态，bottom值就会生效，left和right同上<br>大部分css属性设置为auto都是默认状态（初始值）<br><img src="./1490669464197.png" alt="Alt text"></p>
</blockquote>
<h2 id="opacity-透明度"><a href="#opacity-透明度" class="headerlink" title="opacity 透明度"></a>opacity 透明度</h2><p>opacity:0.3; 兼容高版本浏览器<br>filter:alpha(opacity=30);兼容ie低版本浏览器</p>
<blockquote>
<p>有这个属性的元素，里面所有内容都会变成半透明</p>
</blockquote>
<h2 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a>text-align</h2><ul>
<li>这个属性用在有宽度的元素身上</li>
<li>有这个属性的子级元素，如果属性为inline，inline-block或者是文字，都可以受到这个属性的影响</li>
</ul>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3><ul>
<li>给绝对定位做参照物</li>
<li>自己进行移动</li>
</ul>
<h3 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h3><p>指定一个元素在另一个元素内的某个位置</p>
<blockquote>
<p>写在css文件中的内容是间接引入到html文件中，浏览器在加载的时候，写在css中的图片是不能够被html直接调用的，后台或者前台编辑人员是不能够通过一定手段改变图片的，所以在页面上经常更换的图片，需要用img标签引入</p>
<p>alt+delete ps中是添加背景颜色</p>
<p>在项目中 公共文件会放在自己写的文件之前，因为那个文件要先加载</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/26/第七天笔记/" data-id="cj1y9ullu00018kvcy129cvri" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/26/css选择器2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/04/26/第六天笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/26/服务器使用方法/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/第六天笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/第七天笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/css选择器2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/25/第四天笔记/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>