<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5常用标签HTML5 是下一代 HTML 标准。HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。 HTML5和CSS3 是两种不同的文本语言 新特性 用于绘画的 canvas 元素 用于媒介回放的 video 和 audio 元素 html4 用来播">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/25/HTML5常用标签/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML5常用标签HTML5 是下一代 HTML 标准。HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。 HTML5和CSS3 是两种不同的文本语言 新特性 用于绘画的 canvas 元素 用于媒介回放的 video 和 audio 元素 html4 用来播">
<meta property="og:updated_time" content="2017-04-04T09:40:40.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="HTML5常用标签HTML5 是下一代 HTML 标准。HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。 HTML5和CSS3 是两种不同的文本语言 新特性 用于绘画的 canvas 元素 用于媒介回放的 video 和 audio 元素 html4 用来播">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML5常用标签" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/25/HTML5常用标签/" class="article-date">
  <time datetime="2017-04-25T11:00:29.191Z" itemprop="datePublished">2017-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML5常用标签"><a href="#HTML5常用标签" class="headerlink" title="HTML5常用标签"></a>HTML5常用标签</h1><p>HTML5 是下一代 HTML 标准。<br>HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。<br>HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>
<p>HTML5和CSS3 是两种不同的文本语言</p>
<h2 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h2><ul>
<li>用于绘画的 canvas 元素</li>
<li>用于媒介回放的 video 和 audio 元素</li>
<li>html4 用来播放视频使用swf （flash）</li>
<li>对本地离线存储的更好的支持</li>
<li>新的特殊内容元素，比如 article、footer、header、nav、section</li>
<li>新的表单控件，比如 calendar、date、time、email、url、search</li>
<li>更好的服务开发，更加的利于SEO优化</li>
</ul>
<h2 id="新增的语意标签"><a href="#新增的语意标签" class="headerlink" title="新增的语意标签"></a>新增的语意标签</h2><p>article  文章  文章页<br>aside 侧边栏<br>datalist  规定input的各种情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;datalist id=&quot;browsers&quot;&gt;</div><div class="line">  &lt;option value=&quot;Internet Explorer&quot;&gt;</div><div class="line">  &lt;option value=&quot;Firefox&quot;&gt;</div><div class="line">  &lt;option value=&quot;Chrome&quot;&gt;</div><div class="line">  &lt;option value=&quot;Opera&quot;&gt;</div><div class="line">  &lt;option value=&quot;Safari&quot;&gt;</div><div class="line">&lt;/datalist&gt;</div></pre></td></tr></table></figure></p>
<p>footer 规定body內或文章內的页脚内容<br>header 规定body內或文章內的页头部分<br>一个页面中可以有多少个header和footer标签？<br>从语义上讲最好就出现一对<br>可以出现多个<br>head可以出现几个？<br>只有一个<br>mark 定义文本 带有标记<br>nav 定义导航（该放什么标签就放什么标签 div.nav）<br>section 章节  ==    div 章节<br>details  标签规定了用户可见的或者隐藏的需求的补充细节。<br>details 标签用来供用户开启关闭的交互式控件。任何形式的内容都能被放在 details 标签里边。<br>details&gt;元素的内容对用户是不可见的，除非设置了 open 属性。<br>summary 标签为 details元素定义一个可见的标题。 当用户点击标题时会显示出详细信息<br>we<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;details&gt;</div><div class="line">&lt;summary&gt;Copyright 1999-2011.&lt;/summary&gt;</div><div class="line">&lt;p&gt; - by Refsnes Data. All Rights Reserved.&lt;/p&gt;</div><div class="line">&lt;p&gt;All content and graphics on this web site are the property of the company Refsnes Data.&lt;/p&gt;</div><div class="line">&lt;/details&gt;</div><div class="line"></div><div class="line">&lt;p&gt;&lt;b&gt;注意：&lt;/b&gt;目前只有 Chrome 和 Safari 6 支持 summary 标签。&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>此外 我么在追加两个标签<br>pre    定义预格式文本 – 所见即所得<br>code  定义计算机代码文本</p>
<p>一个网站有哪些主题的页面</p>
<ul>
<li>首页</li>
<li>列表页</li>
<li>专题页<ul>
<li>列表页</li>
<li>文章页</li>
</ul>
</li>
<li>文章页</li>
<li>功能页（搜索、用户信息获取页面、结算页面）【表单】</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/25/HTML5常用标签/" data-id="cj1xfzk2t00006kvcj4f2d5dq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/25/css笔记/面试/css选择器2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/04/25/css笔记/面试/html结构/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/25/css笔记/面试/面试题：/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/25/css笔记/第七天/第七天笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/25/第四天笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/25/第十五天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/25/第五天/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>